<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Billing Page</title>
    <style>
        .billing-container {
            background-color: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            width: 60%;
            margin: 50px auto;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        .billing-container h2 {
            text-align: center;
            color: #333;
        }
        .billing-items {
            margin-top: 20px;
        }
        .billing-items ul {
            list-style: none;
            padding: 0;
        }
        .billing-items li {
            margin-bottom: 10px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .total-price {
            margin-top: 20px;
            text-align: center;
            font-size: 18px;
            font-weight: bold;
            color: #28a745;
        }
        .qr-code {
        text-align: center;
        margin-top: 20px;
    }
    .qr-code img {
        width: 500px; /* Adjust the width to your preference */
        height: 500px; /* Adjust the height accordingly */
        object-fit: contain;
    }
    .qr-code p {
        font-size: 16px;
        color: #333;
    }
    </style>
</head>
<body>
    <div class="billing-container">
        <h2>Billing Information</h2>
        <div class="billing-items">
            <ul id="selected-items">
                <!-- Selected items will be displayed here -->
            </ul>
        </div>
        <div class="total-price" id="total-price">Total: ₹0</div>

        <!-- QR Code for Payment -->
        <div class="qr-code">
            <p>Scan the QR code to complete the payment:</p>
            <img src="qr-code.jpeg.jpeg" alt="QR Code for Payment">
        </div>
    </div>

    <script>
        // Retrieve selected items and total price from localStorage
        const selectedItems = JSON.parse(localStorage.getItem('selectedItems'));
        const totalPrice = localStorage.getItem('totalPrice');

        // Display selected items
        const itemsList = document.getElementById('selected-items');
        selectedItems.forEach(item => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `
                <div><img src="${item.image}" alt="${item.name}" width="50" height="50"/></div>
                <div>${item.name}</div>
                <div>Quantity: ${item.quantity}</div>
                <div>Price: ₹${item.price}</div>
                <div>Item Total: ₹${(item.price * item.quantity).toFixed(2)}</div>
            `;
            itemsList.appendChild(listItem);
        });

        // Display total price
        document.getElementById('total-price').innerHTML = totalPrice;
    </script>
</body>
</html>
