<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation | Divine Dine</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .bg-hero {
            background-image: url(https://malcolmhomes.net/img/projects/blue-2.jpg);
            background-size: cover;
            background-position: center;
        }
        .bg-white {
            --tw-bg-opacity: 1;
            background-color:#1A1A40;          
}

        .form-container {
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 12px;
            padding: 2rem;
        }

        .form-heading {
            color: #1A1A40;
        }

        .button-submit {
            background-color: #1A1A40;
            color: white;
            padding: 10px 20px;
            border-radius: 6px;
            font-size: 1rem;
            transition: background-color 0.3s ease;
        }

        .button-submit:hover {
            background-color: #0d6aed81;
            color: black;
        }

        .navbar a {
            color: white;
            padding: 10px 20px;
            transition: color 0.3s ease;
        }

        .navbar a:hover {
            color: #15b1d8;
        }

        .footer-bg {
            background-color:#1A1A40;
        }

        /* Modal styles */

        .modal {
            display: none; /* Hidden by default */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.4);
            padding-top: 60px;
        }

        .modal-content {


            background-color: #eee6e6 ;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid white;
            width: 80%;
            max-width: 500px;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>


<body class="text-gray-700 body-font bg-hero h-screen bg-fixed">

    <!-- Navbar -->


    <header class="navbar flex justify-between items-center p-5 bg-white shadow-lg">
        <div class="container mx-auto flex items-center justify-between">
            <a href="index.html" class="text-3xl font-bold text-gray-800">Divine Dine</a>
            <nav class="flex space-x-5">
                <a href="home.html" class="hover:text-yellow-500">Home</a>
                <a href="offers.html" class="hover:text-orange-500">Offers</a>
                <a href="about us.html" class="hover:text-yellow-500">About us</a>
            </nav>
        </div>
    </header>

    <!-- Reservation Section -->

    <section class="container mx-auto px-5 py-24 flex flex-col items-center justify-center min-h-screen">
        <div class="form-container max-w-lg w-full p-8 shadow-lg">
            <h2 class="text-4xl font-bold mb-6 text-center form-heading">Make a Reservation</h2>
            <form id="reservationForm" onsubmit="handleReservation(event)">
                <div class="mb-4">
                    <label for="name" class="block text-gray-600 text-sm mb-2">Full Name</label>
                    <input type="text" id="name" placeholder="your name" required class="border p-2 w-full rounded">
                </div>
                <div class="mb-4">
                    <label for="email" class="block text-gray-600 text-sm mb-2">Email</label>
                    <input type="email" id="email" placeholder="email" required class="border p-2 w-full rounded">
                </div>
                <div class="mb-4">
                    <label for="date" class="block text-gray-600 text-sm mb-2">Reservation Date</label>
                    <input type="date" id="date" required class="border p-2 w-full rounded">
                </div>
                <div class="mb-4">
                    <label for="time" class="block text-gray-600 text-sm mb-2">Reservation Time</label>
                    <select id="time" required class="border p-2 w-full rounded">
                        <option value="">Select a time</option>
                        <option value="12:00 PM">12:00 PM</option>
                        <option value="12:30 PM">12:30 PM</option>
                        <option value="1:00 PM">1:00 PM</option>
                        <option value="1:30 PM">1:30 PM</option>
                        <option value="2:00 PM">2:00 PM</option>
                        <option value="2:30 PM">2:30 PM</option>
                        <option value="3:00 PM">3:00 PM</option>
                        <option value="6:00 PM">6:00 PM</option>
                        <option value="6:30 PM">6:30 PM</option>
                        <option value="7:00 PM">7:00 PM</option>
                        <option value="7:30 PM">7:30 PM</option>
                        <option value="8:00 PM">8:00 PM</option>
                        <option value="8:30 PM">8:30 PM</option>
                        <option value="9:00 PM">9:00 PM</option>
                    </select>
                </div>
                
                <div class="mb-4">
                    <label for="guests" class="block text-gray-600 text-sm mb-2">Number of Guests</label>
                    <input type="number" id="guests" required class="border p-2 w-full rounded">
                </div>
                <div class="text-center">
                    <button type="submit" class="button-submit w-full mt-4">Reserve Now</button>
                </div>
            </form>
        </div>
    </section>

    <!-- Modal -->

    <div id="reservationModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <h2 class="text-lg font-bold">Reservation Successful!</h2>
            <p id="reservationDetails"></p>
            <p class="mt-4 text-green-600 font-semibold">Congratulations! You've received 15% discount on All foods .</p>
        </div>
    </div>
 

    <!-- Footer -->

    <footer class="footer-bg text-white py-6">
        <div class="container mx-auto flex justify-between items-center">
            <p>© 2024 Divine Dine - All rights reserved</p>
            <div class="flex space-x-4">
                <a href="https://www.facebook.com/profile.php?id=61566829890130" class="text-white hover:text-yellow-500"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
                <a href="https://www.instagram.com/divine_dine_7883/" class="text-white hover:text-yellow-500"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a>
                
            </div>
        </div>
    </footer>

    <!-- js for reservation -->

    <script>
        function handleReservation(event) {
            event.preventDefault(); // Prevent the default form submission
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const date = document.getElementById('date').value;
            const time = document.getElementById('time').value;
            const guests = document.getElementById('guests').value;

            const details = `Name: ${name}<br>Email: ${email}<br>Date: ${date}<br>Time: ${time}<br>Guests: ${guests}`;
            document.getElementById('reservationDetails').innerHTML = details;

            // Display the modal
            document.getElementById('reservationModal').style.display = "block";

            // Reset the form
            document.getElementById('reservationForm').reset();
        }

        function closeModal() {
            document.getElementById('reservationModal').style.display = "none";
        }

        // Close the modal when clicking anywhere outside of it
        window.onclick = function(event) {
            const modal = document.getElementById('reservationModal');
            if (event.target === modal) {
                modal.style.display = "none";
            }
        }
    </script>

</body>
</html>
